<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="description" content="Siddhant Srivastav">
    <meta name="keywords" content="Siddhant, Siddhant Srivastav, WickedBrat">
    <meta name="author" content="Siddhant Srivastav">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js"></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130399233-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-130399233-1');
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            overflow: hidden;
            font-family: 'Permanent Marker', cursive;
            color: #d2d2d2;
        }

        .name {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.25rem;
            text-align: center;
            line-height: 3.5ch;
            height: 100vh;
        }

        a i.fa {
            display: inline-block;
            border-radius: 60px;
            box-shadow: 0px 0px 2px #888;
            padding: 0.5em 0.6em;
            color: white;
            font-size: 1.5rem;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            opacity: 0.15;
            object-fit: cover;
            height: -webkit-fill-available;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        .background {
            height: -webkit-fill-available;
            background-color: black;
            width: 100%;
            position: fixed;
            z-index: -9;
        }

        .main {
            text-align: right;
            line-height: 3;
            font-size: 1.5em;
            border-right: 2px solid;
            padding-right: 10px;
            margin: 35px;
            height: 40%;
        }

        .photographer {
            font-size: 1.25em;
            border-top: 2px solid;
            padding-top: 10px;
            float: left;
            left: -35px;
            position: absolute;
        }

        .mail-me {
            width: auto;
            float: right;
            font-size: 1.25em;
            border-top: 2px solid;
            padding: 10px 10px 0px 10px;
            margin: 35px;
            margin-bottom: 20px;
            bottom: 0;
            right: 0;
            position: absolute;
        }

        .rotate-90 {
            transform: rotate(90deg);
        }
        @media  screen and (max-width: 500px){
            .main {
                font-size: 0.80rem;
            }
            .name {
                font-size: 1.35rem;
            }
            .mail-me {
                font-size: 1rem;
            }
            .photographer {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="background">
        <img src="sid.webp ">
    </div>
    <div class="name">
        <div>
            <h2>Hi! I'm Siddhant.</h2>
            <h2>
                <a href="https://facebook.com/siddhant.srivastav.3" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://github.com/WickedBrat/" target="_blank"><i class="fa fa-github"></i></a>
                <a href="https://twitter.com/siddhantsme" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://instagram.com/siddhantisme" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="mailto:harshsrivastav123@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
            </h2>
        </div>
    </div>
    <div>
    </div>
</body>

</html>